{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UseHttp2": "true",
    "ApiUrl": "http://localhost:5000/",
    "CacheMaxAge": "3600"
    //"LicenseKey": "lPiq/MM/V7Z6Xw0sF/4U6pmwA5+VYWCP" //valid for mac address: A4-1F-72-83-42-4A, valid till: 01-Mar-2021
  }
}